<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PREM - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-wrap: wrap;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 0.5em 0;
      flex-basis: 100%;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      flex-basis: calc(50% - 40px);
      box-sizing: border-box;
    }

    .personal-info {
      flex-basis: calc(50% - 40px);
      box-sizing: border-box;
      text-align: center;
      padding: 20px;
    }

     h2, h3 {
      color: #333;
    }

    h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .education, .experience {
      margin-bottom: 20px;
    }

    
    img {
  max-width: 100%;
  width: 350px; 
  height: 350px; 
  object-fit: cover; 
  border-radius: 100%;
}
  </style>
</head>
<body>

  <header>
    <h1>PREM KARTHIK</h1>
    <p>STUDENT</p>
  </header>

  <section class="personal-info">
    <img src="photo_2024-01-18_10-15-31.jpg" alt="PREM">
    <ul>
      <li>SANKA PREM KARTHIK</li>
      <br>
      <li>Email: premkarthik27092003@gmail.com</li>
      <li>Phone: 9676245369</li>
      <li>LinkedIn: linkedin.com/in/prem-karthik-26ab062aa/</li>
      <li>GitHub: github.com/Prem-Karthik</li>
    </ul>
  </section>

  <section class="education">
    <h2>Education</h2>
    <h3>VIT-AP UNIVERSITY</h3>
    <p>Degree: INTEGRATED MTECH CSE</p>
    <p>Graduation Year: 2026</p>
<br>
    <h3>NARAYANA JUNIOR COLLEGE</h3>
    <p>GROUP: MPC-MATHS,PHYSICS,SCIENCE</p>
    <p>Graduation Year: 2021</p>
<br>
    <h3>SRI CHAITANYA HIGH SCHOOL</h3>
    <p>SCHOOLING</p>
    <p>Graduation Year: 2019</p>  
</section>

  <section class="experience">
    <h2>Work done as a Student</h2>
    <h3>ANGULAR- EMPLOYEE CRUD MANAGEMENT SYSTEM</h3>
    <h3>IMAGE CLASSIFICATION USING CNN KERAS</h3>
    <h3>HOME AUTOMATION SECURITY USING ARDUINO</h3>
  </section>
 
  <section class="hobbies">
    <h2>HOBBIES</h2>
    <h3>LIKE TO SURF INTERNET</h3>
    <h3>WATCHING MOVIES</h3>
    <h3>LEARNING NEW THINGS</h3>
    <h3>READING COMICS</h3>
  </section>



</body>
</html>
